GRB	Model	α/Γ(value,low,up)	β(value,low,up)	E(value,low,up)	kT(value,low,up)
GRB1	Band+BB	-0.23,0.08,0.09	-2.2,0.07,0.06	94,7,8	57,5,7
GRB2	CPL+BB	-0.45,0.06,0.06	None	310,24,28	27,3,4
GRB3	Band+BB	-0.38,0.04,0.04	-2.4,0.06,0.05	170,8,10	110,3,4
GRB4	CPL+BB	-0.91,0.04,0.04	None	68,4,5	140,7,8
GRB5	CPL+BB	-0.46,0.06,0.06	None	69,7,7	93,13,19
GRB6	Band+BB	-1.1,0.03,0.02	-4.1,0.51,0.52	570,36,45	0.61,0.2,0.27
GRB7	CPL+BB	-0.07,0.18,0.17	None	52,6,8	0.52,0.35,0.39
GRB8	CPL+BB	-0.43,0.06,0.07	None	59,4,4	0.51,0.34,0.57

